#index

  .container
    background: url(../img/logo.png) left bottom no-repeat, url(../img/nexus.png) center center no-repeat

  h1
    position: absolute
    margin: auto
    top: 290px
    left: 642px
    font-size: 35px
    color: $white

  .img-1
    top: 440px
    left: 620px
    position: absolute

  .img-2
    top: 562px
    left: 620px
    position: absolute

  .anchor
    width: 230px
    height: 230px
    border-radius: 50%
    background-color: $white
    position: absolute

    p
      text-align: center
      font-size: 25px
      color: $red
      text-decoration: none
      margin: 0
      position: relative
      top: 50%
      transform: translateY(-50%)
      line-height: 30px

  .a-1
    top: 588px
    left: 280px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-2
    top: 330px
    left: 176px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-3
    top: 74px
    left: 280px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-4
    top: 74px
    left: 990px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-5
    top: 330px
    left: 1094px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)

  .a-6
    top: 588px
    left: 990px
    box-shadow: 0 10px 0 0 rgba(0,0,0,.15)