#slide-9

  h2
    text-align: center
    
  .side
    width: 494px
    height: 335px
    background: url(../img/ipad.png) center center no-repeat
    position: relative
    left: 504px
    top: 100px
    text-align: center
    display: table
    

    span
      font-size: 45px
      display: table-cell
      vertical-align: middle

    & + h2
      margin-top: 200px

      

