#slide-7

  ul 
    width: 450px
    padding: 0
    li
      margin-bottom: 30px

  .side
    width: 600px
    position: relative
    left: 750px
    top: 132px

  .img-1
    position: absolute
    left: 222px
    top: 286px