#slide-4
 
  .img-1
    position: absolute
    top: 190px
    left: 288px
    z-index: 1

  .img-2
    top: 490px
    left: 560px
    z-index: 0

  .side
    width: 538px
    position: absolute
    top: 200px
    left: 732px

    ul.bullet
      list-style-image: url(../img/bullet.png)
      li
        font-size: 30px
        margin-bottom: 55px
        padding-left: 20px