#slide-1
  .img-1
    position: absolute
    top: 190px
    left: 890px
    z-index: 1

  .img-2
    top: 320px
    left: 158px
    z-index: 0

  .side
    width: 538px
    position: absolute
    top: 300px
    left: 242px

    ul.bullet
      list-style-image: url(../img/bullet.png)
      li
        font-size: 30px
        margin-bottom: 55px
        padding-left: 20px

    